[wheel]
universal = 1

[pytest]
testpaths=tests
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict -r fEsxXw

[flake8]
ignore = E501, E731

[mutmut]
dict_synonyms=Struct
paths_to_mutate=lib/